# netty-framework

./: .gitignore  README.md  pom.xml
doc/: init.sql
script/: startup.sh
src/main/: websocket.html
src/main/java/com/muarine/gateway/: ApiGatewayApplication.java
src/main/java/com/muarine/gateway/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/muarine/gateway/controller/: GatewayHandler.java
src/main/java/com/muarine/gateway/dao/: ApiMapper.java  AppMapper.java  GroupMapper.java  InvokeRecordMapper.java
src/main/java/com/muarine/gateway/handler/: ErrorWebExceptionHandler.java
src/main/java/com/muarine/gateway/model/: Api.java  ApiExample.java  App.java  AppExample.java  Group.java  GroupExample.java  InvokeRecord.java  InvokeRecordExample.java  InvokeRecordWithBLOBs.java
src/main/java/com/muarine/gateway/router/: GatewayRouter.java
src/main/java/com/netty/core/constants/: InterfaceNamesConst.java
src/main/java/com/netty/core/server/: AppContext.java  ChannelHandler.java  DiscardServerHandler.java  DispatcherHandler.java  DispatcherServletChannelInitializer.java  FileItem.java  Global.java  HttpRequestHandler.java  HttpServer.java  WebSocketServerHandler.java
src/main/java/com/netty/core/util/: ArithUtil.java  MapKeyComparator.java
src/main/java/com/netty/muarine/constants/: Configure.java  Constants.java  ErrorCode.java
src/main/java/com/netty/muarine/controller/: BaseController.java  KeChuanController.java  TestController.java
src/main/java/com/netty/muarine/dao/: UserMapper.java
src/main/java/com/netty/muarine/entity/: User.java
src/main/java/com/netty/muarine/service/: UserService.java
src/main/resources/: app.properties  application-dev.yml  application-test.yml  application.yml  applicationContext.xml  generatorConfig.xml  log4j2.xml  log4j2.yml  logback.xml  mybatis.xml  system.properties
src/main/resources/mappers/: ApiMapper.xml  AppMapper.xml  GroupMapper.xml  InvokeRecordMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/springContext/: spring-aop.xml  spring-common.xml  spring-db.xml
src/main/test/test/com/netty/muarine/tomcat/jdbc/: SimplePOJOExample.java
src/test/java/com/netty/muarine/tomcat/jdbc/: SimplePOJOExample.java
